proto/hiyoco/calendar_watcher/service.proto

syntax = "proto3";
package hiyoco.calendar_watcher;

import "hiyoco/calendar/event.proto";

option java_package = "org.nomlab.hiyoco";
option java_outer_classname = "CalendarWathcerServiceProtos";
option csharp_namespace = "Hiyoco.CalendarWatcher.Service";

service Sounder {
  rpc SayEvent (hiyoco.calendar.Event) returns (hiyoco.calendar.Result) {}
}

service Informant {
  rpc SayEvent (hiyoco.calendar.Event) returns (hiyoco.calendar.Result) {}
}

service Filter {
  rpc SayEvent (hiyoco.calendar.Event) returns (hiyoco.calendar.Result) {}
}
